# shard-wizard

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pom.xml
.ci/scripts/: bump-version.sh
.github/: CODEOWNERS  pr-title-checker-config.json
.github/workflows/: ci.yml  pr-title-checker.yml  release.yml
src/main/java/com/dream11/shardwizard/circuitbreaker/: CircuitBreakerEnabledClient.java
src/main/java/com/dream11/shardwizard/circuitbreaker/client/: AbstractCircuitBreakerClient.java
src/main/java/com/dream11/shardwizard/circuitbreaker/exception/: CircuitBreakerOpenException.java
src/main/java/com/dream11/shardwizard/circuitbreaker/manager/: CircuitBreakerManager.java  CircuitBreakerUtils.java
src/main/java/com/dream11/shardwizard/client/: DynamoVertxClient.java  MysqlVertxClient.java  PostgresHikariClient.java  PostgresVertxClient.java
src/main/java/com/dream11/shardwizard/client/common/: RdsCluster.java
src/main/java/com/dream11/shardwizard/client/dynamo/: DynamoVertxClient.java  DynamoVertxClientImpl.java
src/main/java/com/dream11/shardwizard/client/impl/: DynamoVertxClientImpl.java  MysqlVertxClientImpl.java  PostgresHikariClientImpl.java  PostgresVertxClientImpl.java
src/main/java/com/dream11/shardwizard/client/mysql/: MysqlVertxClient.java  MysqlVertxClientImpl.java
src/main/java/com/dream11/shardwizard/config/: DatadogConfig.java  DefaultShardConfig.java  DynamoConfig.java  MetricAgentConfig.java  ObservabilityConfig.java  PostgresHikariConfig.java  S3Config.java  ShardManagerConfig.java  SourceConfig.java  SqlConfig.java
src/main/java/com/dream11/shardwizard/constant/: Constants.java  DatabaseType.java  ExceptionalFunction.java  MySqlQueries.java  PostgresQueries.java  RdsCluster.java  RouterType.java
src/main/java/com/dream11/shardwizard/dao/: AbstractDaoFactory.java  BaseDaoAbstract.java  DaoFactory.java  IDaoFactory.java
src/main/java/com/dream11/shardwizard/dao/impl/: DynamoBaseDao.java  MySqlHikariBaseDao.java  MySqlVertxBaseDao.java  PostgresBaseDao.java  PostgresHikariBaseDao.java
src/main/java/com/dream11/shardwizard/dto/: CircuitBreakerConfigDTO.java  EntityShardDetailsMapping.java  EntityShardMappingS3.java  ObservabilityEvent.java  ShardConfig.java  ShardConnectionParameters.java  ShardDetails.java  ShardDetailsS3.java  ShardManagerResponse.java  ShardUpdateResponse.java
src/main/java/com/dream11/shardwizard/exception/: DatabaseTypeNotFoundException.java  DefaultShardNotFoundException.java  EntityNotMappedToShardException.java  ShardNotPresentException.java
src/main/java/com/dream11/shardwizard/metric/: MetricsAgent.java  ObservabilityAdapter.java  ObservabilityService.java  ObservabilityServiceFactory.java
src/main/java/com/dream11/shardwizard/metric/event/: AdvancedDatabaseEventBuilder.java  DatabaseEventBuilder.java  DatabaseEventRecorder.java
src/main/java/com/dream11/shardwizard/metric/impl/: DatadogObservabilityAdapter.java  NoOpObservabilityAdapter.java
src/main/java/com/dream11/shardwizard/model/: CircuitBreakerConfigDTO.java  EntityShardDetailsMapping.java  EntityShardMappingS3.java  ObservabilityEvent.java  ShardConfig.java  ShardConnectionParameters.java  ShardDetails.java  ShardDetailsS3.java  ShardManagerResponse.java  ShardUpdateResponse.java
src/main/java/com/dream11/shardwizard/router/: ShardRouter.java  ShardRouterFactory.java
src/main/java/com/dream11/shardwizard/router/impl/: ConsistentHashingRouter.java  ModuloRouter.java
src/main/java/com/dream11/shardwizard/shardmanager/: DynamoShardManagerClientFactory.java  MySqlShardManagerClientFactory.java  PostgresShardManagerClientFactory.java  S3ShardManagerClientFactory.java  ShardManagerClient.java  ShardManagerClientFactory.java  ShardManagerFactory.java
src/main/java/com/dream11/shardwizard/shardmanager/impl/: ShardManagerClientImplDynamo.java  ShardManagerClientImplMySql.java  ShardManagerClientImplPostgres.java  ShardManagerClientImplS3.java  ShardManagerFactory.java
src/main/java/com/dream11/shardwizard/shardmanager/s3/: CustomCredentialS3ClientStrategy.java  IamRoleS3ClientStrategy.java  S3ClientStrategy.java
src/main/java/com/dream11/shardwizard/utils/: CompletableFutureUtils.java  ConfigUtils.java  ExceptionalFunction.java  ShardManagerConfigLoader.java
src/test/java/com/dream11/shardwizard/circuitbreaker/manager/: CircuitBreakerManagerTest.java  CircuitBreakerUtilsTest.java
src/test/java/com/dream11/shardwizard/example/: BaseShardTest.java  MainModule.java  OrderAbstractDaoFactoryConfigTest.java  OrderAbstractDaoFactoryIntegrationTest.java  OrderAbstractDaoFactoryIntegrationTestINFINITE.java  OrderAbstractDaoFactoryTest.java  OrderDaoFactoryTest.java  ShardTestSupport.java  StandardIntegrationTest.java  StandardIntegrationTestSetup.java
src/test/java/com/dream11/shardwizard/example/containers/: DynamoContainer.java  LocalStackS3Container.java  MysqlContainer.java  PostgresqlContainer.java
src/test/java/com/dream11/shardwizard/example/dto/: CreateOrderResponseDTO.java  DBShardConfigDTO.java  OrderDto.java  OrderResponseDTO.java
src/test/java/com/dream11/shardwizard/example/dynamo/: OrderDaoFactoryConfigTest.java  OrderDaoFactoryIntegrationTest.java  (+1 more)
src/test/java/com/dream11/shardwizard/metric.agent/: DatadogObservabilityAdapterTest.java  ObservabilityServiceFactoryTest.java
src/test/java/com/dream11/shardwizard/shardmanager/: ShardManagerTestSetup.java
src/test/resources/: logback-test.xml
src/test/resources/config/shard-manager/: default.conf  dynamo.conf  mysql.conf  postgres.conf  s3.conf
src/test/resources/dynamo/: dynamo-shard-setup.json  entity_shard_mapping.csv  shard_master.json
src/test/resources/s3/: shard-master.json
src/test/resources/s3/entity-mappings/: 1009.json  1012.json  1013.json  2222.json  3333.json  4446.json
src/test/resources/sql/: shard-manager.sql
src/test/resources/sql/mysql/: mysql-shard-manager.sql  mysql-shard-setup.json  mysql-shard.sql
src/test/resources/sql/postgres/: postgres-shard-manager.sql  postgres-shard-setup.json  postgres-shard.sql
(+103 files in other folders)
